\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thesis strucutre}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Corpus Nummorum}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}D4N4}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Natural Language Processing}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Named Entity Recognition}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Relationship Extraction}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Resource Description Framework}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}RDFLib}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}D2RQ}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}D2R Mapping Language}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}D2R Server}{13}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Assignment}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Current state of the pipeline}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation of the revised pipeline}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Results}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison to the previous pipeline}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion and outlook}{16}{section.5}%
\contentsline {section}{\numberline {6}List of figures}{17}{section.6}%
\contentsline {section}{\numberline {7}Literature}{18}{section.7}%
