\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{abv}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis strucutre}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\newlabel{bg}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus Nummorum}{6}{subsection.2.1}\protected@file@percent }
\newlabel{cn}{{2.1}{6}{Corpus Nummorum}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coin_example}{{\caption@xref {fig:coin_example}{ on input line 141}}{6}{Corpus Nummorum}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D4N4}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Language Processing}{7}{subsection.2.3}\protected@file@percent }
\newlabel{nlp}{{2.3}{7}{Natural Language Processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Named Entity Recognition}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ner}{{2.3.1}{7}{Named Entity Recognition}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relationship Extraction}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{re}{{2.3.2}{9}{Relationship Extraction}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resource Description Framework}{10}{subsection.2.4}\protected@file@percent }
\newlabel{rdf}{{2.4}{10}{Resource Description Framework}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RDFLib}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}D2RQ}{12}{subsection.2.6}\protected@file@percent }
\newlabel{d2r}{{2.6}{12}{D2RQ}{subsection.2.6}{}}
\newlabel{fig:coin_example}{{\caption@xref {fig:coin_example}{ on input line 267}}{12}{D2RQ}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}D2R Mapping Language}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}D2R Server}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current state of the pipeline}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the revised pipeline}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to the previous pipeline}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and outlook}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of figures}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature}{18}{section.7}\protected@file@percent }
\abx@aux@page{1}{18}
\abx@aux@read@bbl@mdfivesum{BD51A810606A6E1827CBEBD5F3A26BF8}
\abx@aux@defaultrefcontext{0}{text_python}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{text_python}{}
\gdef \@abspage@last{20}
