\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{abv}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis strucutre}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Nummorum and the D4N4}{5}{section.2}\protected@file@percent }
\newlabel{cn}{{2}{5}{Corpus Nummorum and the D4N4}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus Nummorum}{5}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coin_example}{{\caption@xref {fig:coin_example}{ on input line 109}}{5}{Corpus Nummorum}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D4N4}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.3}\protected@file@percent }
\newlabel{bg}{{3}{7}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Language Processing}{7}{subsection.3.1}\protected@file@percent }
\newlabel{nlp}{{3.1}{7}{Natural Language Processing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Named Entity Recognition}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ner}{{3.1.1}{7}{Named Entity Recognition}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relationship Extraction}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{re}{{3.1.2}{8}{Relationship Extraction}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource Description Framework}{9}{subsection.3.2}\protected@file@percent }
\newlabel{rdf}{{3.2}{9}{Resource Description Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RDFLib}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D2RQ}{11}{subsection.3.4}\protected@file@percent }
\newlabel{d2r}{{3.4}{11}{D2RQ}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}D2R Mapping Language}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}D2R Server}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment and results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current state of the pipeline}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of the revised pipeline}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison to the previous pipeline}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and outlook}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of figures}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature}{16}{section.7}\protected@file@percent }
\abx@aux@page{1}{16}
\abx@aux@read@bbl@mdfivesum{BD51A810606A6E1827CBEBD5F3A26BF8}
\abx@aux@defaultrefcontext{0}{text_python}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{text_python}{}
\gdef \@abspage@last{18}
